[submodule ".dotbot"]
	path = .dotbot
	url = https://github.com/anishathalye/dotbot
	ignore = dirty
[submodule ".antigen"]
	path = .antigen
	url = https://github.com/zsh-users/antigen.git
	ignore = dirty
[submodule "tmux/kube-tmux"]
	path = tmux/kube-tmux
	url = https://github.com/jonmosco/kube-tmux.git
[submodule ".homebrew-install"]
	path = .homebrew-install
	url = https://github.com/Homebrew/install
[submodule "vim/vim-plug"]
	path = vim/vim-plug
	url = https://github.com/junegunn/vim-plug.git
[submodule "workman-layout"]
	path = workman-layout
	url = https://github.com/workman-layout/Workman.git
